# Save File
cardsx=10
cardsy=7
card-width=440
card-height=670
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Ring Worm.png
1_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\River Otter.png
2_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\River Snapper.png
3_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Salmon.png
4_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Shellfish.png
5_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Skink.png
6_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Skunk.png
7_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Sparrow.png
8_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Squirrel.png
9_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Squirrel-Ball.png
0_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Starvation.png
1_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Stoat.png
2_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Strange Larva.png
3_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Strange Pupa.png
4_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Stump.png
5_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Tadpole.png
6_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Tail.png
7_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\The Daus.png
8_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Thylacine.png
9_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Unicorn.png
0_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Urayuli.png
1_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Warren.png
2_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Wild Bull.png
3_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Wolf Pup.png
4_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Wolf.png
5_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Worker Ant.png
6_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\tabletop\\CardBackFile.png
7_2=null
8_2=null
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
