# Save File
cardsx=10
cardsy=7
card-width=440
card-height=670
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Adder.png
1_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Amalgam.png
2_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Ant Queen.png
3_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Awakened 13.png
4_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Beaver.png
5_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Bee.png
6_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Beehive.png
7_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Bell Tentacle.png
8_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Blackgoat.png
9_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Bloodhound.png
0_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Broken Egg.png
1_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Bullet Ant.png
2_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Bullfrog.png
3_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Capybara.png
4_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Cat.png
5_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Chameleon.png
6_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Charged Rat.png
7_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Child 13.png
8_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Chime.png
9_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Cuckoo.png
0_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Dam.png
1_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Direwolf Pup.png
2_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Direwolf.png
3_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Eel.png
4_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Elk Fawn.png
5_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Elk.png
6_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Field Rats.png
7_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Flying Ant.png
8_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Geck.png
9_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Great White.png
0_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Grizzly.png
1_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Hand Tentacle.png
2_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Hare Pelt.png
3_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Hawk.png
4_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Hodag.png
5_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Hrokkal.png
6_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Hydra.png
7_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Hyena.png
8_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\King Fisher.png
9_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Kraken.png
0_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Lammergeier.png
1_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Leshy.png
2_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Magick Mouse.png
3_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Magpie.png
4_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Mantis God.png
5_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Mantis.png
6_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Mini Moon.png
7_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Mirror Tentacle.png
8_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Mole Man.png
9_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Mole.png
0_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Moose.png
1_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Mothman.png
2_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Mud Turtle.png
3_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Octopus.png
4_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Odd Egg.png
5_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Ouroboros.png
6_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Pack Mule.png
7_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Pack Rat.png
8_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Pelt Lice.png
9_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Pissed Goat.png
0_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Porcupine.png
1_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Pronghorn.png
2_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Pumpin King.png
3_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Rabbit.png
4_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Raccoon.png
5_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Rat King.png
6_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Raven Egg.png
7_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Raven.png
8_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Beasts\\Redhart.png
9_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\CardBackFile.png
