# Save File
cardsx=10
cardsy=7
card-width=440
card-height=670
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Absorber.png
1_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Animator.png
2_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Arms.png
3_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Ash Mage.png
4_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Barrel Barrier.png
5_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Barrior Mage.png
6_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Bleens Mox.png
7_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Block Mage.png
8_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Blood Creator.png
9_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Blue Mage.png
0_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Boner Mage.png
1_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Card Golem.png
2_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Card Hunter.png
3_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Clone Mage.png
4_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Crater Mox.png
5_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Defense Tower.png
6_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Doctor Mage.png
7_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Double Wizzcell.png
8_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Dragon Egg.png
9_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Duel Mage.png
0_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Emerald Dragon.png
1_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Emerald Mox.png
2_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Emerald Sentry.png
3_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Gem Fiend.png
4_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Gornaj's Mox.png
5_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Gourmage.png
6_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Green Mage.png
7_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Handy Mage.png
8_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Head.png
9_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Hover Mage.png
0_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Junior Sage.png
1_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Killer Spider.png
2_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Leader Mox.png
3_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Legs.png
4_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Life Mage.png
5_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Looter Conduit.png
6_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Looter Mage.png
7_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Mage Knight.png
8_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Magic Mage.png
9_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Magicurtle.png
0_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Magnificus.png
1_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Magnus Mage.png
2_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Massive Mage.png
3_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Master Bleene.png
4_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Master Gornaj.png
5_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Master Mage.png
6_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Master Orlu.png
7_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Monster Mage.png
8_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Morph Mage.png
9_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Morph Mage-2.png
0_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Mox Cracker.png
1_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Mox Digger.png
2_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Mox Wpner.png
3_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Multi Mage.png
4_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Muscle Mage.png
5_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Offense Dillo.png
6_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Orange Mage.png
7_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Orlus Mox.png
8_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Packer Mage.png
9_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Peace Mage.png
0_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Picker Owl.png
1_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Pissed Mage.png
2_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Power Hander.png
3_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Practice Wizzard.png
4_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Pupil.png
5_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Rage Mage.png
6_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Ruby Mage.png
7_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Ruby Mox.png
8_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Magicks\\Saphire Mox.png
9_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\tabletop\\CardBackFile.png
