# Save File
cardsx=10
cardsy=7
card-width=440
card-height=670
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\49er.png
1_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Alarm Bot.png
2_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Ammobot.png
3_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Amoebot.png
4_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Antroid.png
5_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Aqua Shifter.png
6_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Automaton.png
7_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Bad Fish.png
8_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Big Fire.png
9_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Blood Cell.png
0_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Blood Pump.png
1_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Bolthound.png
2_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Bomb Latcher.png
3_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Bonigun.png
4_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Buff Conduit.png
5_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Busted 3D Printer.png
6_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Compactor bot.png
7_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Conduit Vessel.png
8_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Curve Hopper.png
9_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Damage Prism.png
0_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Double Gunner.png
1_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Drill Bot.png
2_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Emerald Vessel.png
3_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Empty Vessel.png
4_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Energy Bot.png
5_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Energy Conduit.png
6_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Energy Vessel.png
7_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Exeskeleton.png
8_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Explode Bot.png
9_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Factory Conduit.png
0_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Fish Bot.png
1_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\g1rnder.png
2_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Gamblo Bot.png
3_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Gem Conduit.png
4_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Gem Detonator.png
5_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Gem Guardian.png
6_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Gembound Ripper.png
7_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Gift Bot.png
8_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Good Fish.png
9_3=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Gr1zz.png
0_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Gr1zz-Alt.png
1_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Healing Conduit.png
2_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Insectodrone.png
3_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Jet.png
4_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\K-9.png
5_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Kind Cell.png
6_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\L33P Bot.png
7_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\M4g3 Protocol.png
8_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Magnetron.png
9_4=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\me3t b0t.png
0_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Mini Deathstar.png
1_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\More Fish.png
2_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Mox Module.png
3_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Mr Mcshoot.png
4_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Mrs Bomb.png
5_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Null Conduit.png
6_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Oil Jerry.png
7_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Ourobot.png
8_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\P03.png
9_5=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Plasma Jimmy.png
0_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Poisontron.png
1_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Prcz. Cntnl.png
2_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Qu177.png
3_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Qu177-Alt.png
4_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Quickdraw Bot.png
5_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Ruby Vessel.png
6_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Sapphire Vessel.png
7_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Scrap Digger.png
8_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Search Engine.png
9_6=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\CardBackFile.png
