# Save File
cardsx=10
cardsy=7
card-width=440
card-height=670
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Sentry Drone.png
1_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Shield Bot.png
2_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Shield Latcher.png
3_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Shutterbug.png
4_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Skel-e-Latcher.png
5_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Skell-e-cell.png
6_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Sleeper Cell.png
7_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Sniper bot.png
8_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Son1a.png
9_0=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Son1a-Alt.png
0_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Splinter Cell.png
1_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Steambot.png
2_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Steel Mice.png
3_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Swapbot.png
4_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Teleport Conduit.png
5_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Tesla Bot.png
6_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Thick Droid.png
7_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Tough Cell.png
8_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Virus.png
9_1=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Windup Bot.png
0_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\Tech\\Woke Cell.png
1_2=C\:\\Users\\Thinc\\OneDrive\\Documents\\GitHub\\Dope-Ass-Act-2-Style-PVP\\tabletop\\CardBackFile.png
2_2=null
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
